# netcdf-java

./: README.md  settings.gradle
dap4/: build.gradle
dap4/d4cdm/: build.gradle
dap4/d4cdm/src/main/java/dap4/cdm/dsp/: CDMDSP.java
dap4/d4cdm/src/main/java/dap4/cdm/nc2/: CDMArray.java  CDMArrayAtomic.java  CDMArrayDelegate.java  CDMArraySequence.java  CDMArrayStructure.java  DapNetcdfFile.java  DataToCDM.java
dap4/d4lib/: build.gradle
dap4/d4lib/src/main/java/dap4/dap4lib/: AbstractCursor.java  AbstractDSP.java  ChunkInputStream.java  ChunkedInput.java  D4Cursor.java  D4DSP.java  D4DataCompiler.java  DMRPrinter.java  DSPPrinter.java  DSPRegistry.java  Dap4Util.java  DapProtocol.java  FileDSP.java  HttpDSP.java  RawDSP.java  XURI.java
dap4/d4lib/src/main/java/dap4/dap4lib/cdm/: CDMTypeFcns.java  CDMUtil.java
dap4/d4lib/src/main/java/dap4/dap4lib/nc2/: DapNetcdfFile.java  DapNetcdfFileProvider.java
dap4/d4lib/src/main/java/dap4/dap4lib/netcdf/: Nc4DMRCompiler.java  Nc4DSP.java
dap4/d4lib/src/main/java/dap4/dap4lib/serial/: D4DSP.java  D4DataCompiler.java
dap4/d4tests/: build.gradle
dap4/d4tests/src/test/data/resources/baselineconstraints/: test_atomic_array.1.nc.ncdump  test_atomic_array.2.nc.ncdump  test_atomic_array.3.nc.ncdump  test_enum_array.6.nc.ncdump  test_one_vararray.4.nc.ncdump  test_one_vararray.5.nc.ncdump  test_opaque_array.7.nc.ncdump  test_struct_array.8.nc.ncdump
dap4/d4tests/src/test/data/resources/baselinehyrax/: AIRS.2002.12.01.L3.RetStd_H031.v4.0.21.0.G06101132853.hdf.ncdump  nc4_nc_classic_no_comp.nc.ncdump  ref_tst_compounds.nc.ncdump
dap4/d4tests/src/test/data/resources/baselineraw/: test_atomic_types.nc.ncdump  test_opaque_array.nc.ncdump  test_struct_type.nc.ncdump
dap4/d4tests/src/test/data/resources/baselineremote/: test_atomic_array.nc.ncdump  test_opaque_array.nc.ncdump  test_struct1.nc.ncdump  test_struct_nested.nc.ncdump  test_struct_nested3.nc.ncdump  test_struct_type.nc.ncdump  test_vlen1.nc.ncdump  test_vlen11.nc.ncdump
dap4/d4tests/src/test/java/dap4/test/: Dap4ManifestIF.java  DapTestCommon.java  Diff.j  TestCDMClient.java  TestConstraints.java  TestDAP4Client.java  TestDSP.java  TestHyrax.java  TestParserCE.java  TestParserDMR.java  TestPrinter.java  TestRaw.java  TestRemote.java
(+513 files in other folders)
