# Code table 4.2 - Parameter number by product discipline and parameter category
0 0 Parcel lifted extent (to 500 hPa) (K)
1 1 Best lifted extent (to 500 hPa) (K)
2 2 K extent (K)
3 3 KO extent (K)
4 4 Total totals extent (K)
5 5 Sweat extent (Numeric)
6 6 Convective available potential energy (J/kg)
7 7 Convective inhibition (J/kg)
8 8 Storm relative helicity (J/kg)
9 9 Energy helicity extent (Numeric)
10 10 Surface lifted extent (K)
11 11 Best (4-layer) lifted extent (K)
12 12 Richardson number (Numeric)
13 13 Showalter extent (K)
14 14 Reserved 
15 15 Updraught helicity (m2 s-2)
16 16 Bulk Richardson number (Numeric)
17 17 Gradient Richardson number (Numeric)
18 18 Flux Richardson number (Numeric)
19 19 Convective available potential energy - shear (m2 s-2)
# 20-191 Reserved 
# 192-254 Reserved for local use 
255 255 Missing 
