# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2017-12-01T15:26:28MST
165 10wsi [10 metre speed extent] ((-1 to 1))
144 sfi [Snowfall extent] ((-1 to 1))
255 ~ [Indicates a missing value] (~)
167 2ti [2 metre temperature extent] ((-1 to 1))
201 mx2ti [Maximum temperature at 2 metres extent] ((-1 to 1))
202 mn2ti [Minimum temperature at 2 metres extent] ((-1 to 1))
49 10fgi [10 metre wind gust extent] ((-1 to 1))
216 maxswhi [Maximum of significant wave height extent] ((-1 to 1))
228 tpi [Total precipitation extent] ((-1 to 1))
