apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))

  implementation project(':httpservices')
  implementation project(':netcdf4')
  implementation project(':dap4:d4core')

  implementation 'org.apache.httpcomponents:httpclient'
  compileOnly 'org.apache.httpcomponents:httpcore'
  compileOnly 'net.java.dev.jna:jna'
  compileOnly 'com.beust:jcommander'
  compileOnly 'org.slf4j:slf4j-api'
}
