apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/test-only-projects.gradle"
apply from: "$rootDir/gradle/any/gretty.gradle"

dependencies {
  // I bet some of these dependencies could be in the testRuntimeOnly config, not testImplementation.
  compileOnly enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  testImplementation project(':dap4:d4core')
  testImplementation project(':dap4:d4lib')
  testImplementation project(':dap4:d4cdm')
  testImplementation project(':cdm:cdm-core')
  testImplementation project(':cdm-test-utils')
  testImplementation project(':httpservices')

  testImplementation 'junit:junit'
  testImplementation 'org.slf4j:slf4j-api'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
  systemProperties['testargs'] = System.getProperty('testargs', '')

  include 'dap4/test/TestParserDMR.class'
  include 'dap4/test/TestParserCE.class'
  include 'dap4/test/TestRaw.class'
  include 'dap4/test/TestRemote.class'
  include 'dap4/test/TestConstraints.class'
  include 'dap4/test/TestHyrax.class'

  dependsOn('farmBeforeIntegrationTest')
  finalizedBy('farmAfterIntegrationTest')
}
