apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))

  implementation project(':dap4:d4core')
  implementation project(':dap4:d4lib')
  implementation project(':cdm:cdm-core')
  implementation project(':netcdf4')
}
